{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f241\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande{\*\falt Times New Roman};}{\f242\froman\fcharset238\fprq2 Times New Roman CE;}{\f243\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f245\froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f249\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid426161776\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1852009048
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-356333326\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2141766182\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1065564730\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-1213558654\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid932713104\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1749557814\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-22764762\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-2011263272\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2095066674\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-1274772038\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1454613420\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1553212028\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1907508564\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid885158830\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid1253874654\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid251026994\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid440589588\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-999791858\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid-1400338286\listhybrid{\listlevel\levelnfc255
\levelnfcn255\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-790193546\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1060915768\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1628144834\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2086814964\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1642318160\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2060056830\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid618670774\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid208168442\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1329423506\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid4340006}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Extreme JavaScript - Lab Book}{\operator Inna Rosenfeld}{\creatim\yr2008\mo3\dy27\hr13\min31}{\revtim\yr2008\mo3\dy27\hr13\min31}{\version2}{\edmins1}{\nofpages4}{\nofwords430}{\nofchars2152}{\nofcharsws2577}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4340006 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs62 \ltrch\fcs0 \f4\fs62\insrsid4340006 Extreme JavaScript - Lab Book}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\insrsid4340006 

\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid4340006 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs38 \ltrch\fcs0 \b\f4\fs38\insrsid4340006 Exercise 1- Objects and Arrays:}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 Write an HTML page that lists items to add to a shopping cart.
\par Use an object to store each item as a property with at least two values: the quantity and the price.
\par Add button which list all items in the cart and calculates their total price.
\par Use the supplied "cart.html" file. 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \ab\af4\afs38 \ltrch\fcs0 \b\f4\fs38\insrsid4340006 Exercise 2- Functions and Closures:}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 Try taking your Shopping Cart one step towards Object Oriented design.
\par Change your code to have a Cart, Item and LineItem objects (using closures).
\par The Carts object should have the following methods:
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\tx220\jclisttab\tx360\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs34 
\ltrch\fcs0 \f4\fs34\insrsid4340006 addToCart(Item)
\par {\listtext\tab}checkout() // }{\rtlch\fcs1 \af241\afs32 \ltrch\fcs0 \f241\fs32\insrsid4340006 Returns a String representing the items to buy and total price  }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 
The Item object should have two properties for name and price, make sure to have a validator checking the price is positive.
\par The LineItem object should have a quantity property and a reference to the relevant item. Make sure to have a validator to check the quantity is positive.
\par 
\par The UI of the cart should act the same.  
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs38 \ltrch\fcs0 \b\f4\fs38\insrsid4340006 Exercise 3- 
Object Oriented:}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 Change all existing objects to use constructors and prototypes.
\par In addition, add the object Customer to the application. The new object should contain the following properties:
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\tx220\jclisttab\tx360\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs34 
\ltrch\fcs0 \f4\fs34\insrsid4340006 first name
\par {\listtext\tab}last name
\par {\listtext\tab}age
\par {\listtext\tab}and the method calculatePrice(cart), this method should calculate the price of the given cart for the given customer, senior customers (older than 65) gets 10% discount.
\par {\listtext\tab}In addition to the Customer object add the PreferredCustomer object which inherits Customer. Preferred customers gets discounts of 15%. 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 
\par  
\par }{\rtlch\fcs1 \ab\af4\afs38 \ltrch\fcs0 \b\f4\fs38\insrsid4340006 Exercise 4- DOM:}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 Change the entire application to use JavaScript bound events.
\par Events should be attached by using the DOM (not by writing onclick attributes in the HTML).
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs38 \ltrch\fcs0 \b\f4\fs38\insrsid4340006 Exercise 5- AJAX:}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 For each item added to the cart please perform an AJAX check verifying the availability of the item in the inventory.
\par The server has a servlet returning the number of item in the inventory at the following url http://localhost:8080/cart/available?itemId=<item-id>.
\par In case the a specific item is missing in the inventory, notify the user by using alert.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs38 \ltrch\fcs0 \b\f4\fs38\insrsid4340006 Exercise 6- AJAX (optional):}{\rtlch\fcs1 \ab\af4\afs34 \ltrch\fcs0 \b\f4\fs34\insrsid4340006 
\par }{\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 Enhance the page to load the items dynamically. 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl360\slmult1\nowidctlpar\tx220\jclisttab\tx360\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs34 
\ltrch\fcs0 \f4\fs34\insrsid4340006 Make the items table contain 100 items and limit its size so it will have a vertical scrollbar.
\par {\listtext\tab}During initial loading add "demo" items that will say "Loading". 
\par {\listtext\tab}Add onscroll event handler and calculate the index of the visible lines.
\par {\listtext\tab}Use AJAX to load the items from the server. The servlet http://localhost:8080/cart/Catalog?lineNumber=<line number> will return a string in the format "<item-name>,<item-price>".
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs34 \ltrch\fcs0 \f4\fs34\insrsid4340006 
\par }}