<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
    <EditText
    	android:text="First Argument"
    	android:id="@+id/textView1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:editable="true"
    	>
    </EditText>
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:orientation="horizontal"
    >
    	<ToggleButton
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="+"
  			android:textOff="+"
  			android:layout_weight="1"
  		>
    	</ToggleButton>
    	<ToggleButton
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="-"
  			android:textOff="-"
  			android:layout_weight="1"
  			>
    	</ToggleButton>
    	<ToggleButton
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="*"
  			android:textOff="*"
  			android:layout_weight="1"
  			>
    	</ToggleButton>
    	<ToggleButton
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="/"
  			android:textOff="/"
  			android:layout_weight="1"
  			>
    	</ToggleButton>
    </LinearLayout>
    <EditText
    	android:text="Second Argument"
    	android:id="@+id/textView2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:editable="true"
    	>
    </EditText>
	<ToggleButton
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textOn="="
		android:textOff="="
		android:layout_weight="1"
	>
 	</ToggleButton>
 	 <EditText
    	android:text="Result"
    	android:id="@+id/textView3"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	>
    </EditText>
</LinearLayout>