<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app> 
	<filter>
		<filter-name>Audit filter</filter-name>	
		<filter-class>exercise.AuditFilter</filter-class>
	</filter>
	<filter>
		<filter-name>Security filter</filter-name>	
		<filter-class>exercise.SecurityFilter</filter-class>
		<init-param>
			<param-name>validUser</param-name>	
			<param-value>ran</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Audit filter</filter-name>	
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Security filter</filter-name>	
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
			
	<servlet>
		<servlet-name>HelloWorld</servlet-name>
		<servlet-class>exercise.HelloWorldServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Lifecycle</servlet-name>
		<servlet-class>exercise.LifecycleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorld</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Lifecycle</servlet-name>
		<url-pattern>/lifecycle</url-pattern>
	</servlet-mapping>
	
</web-app>


