<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<servlet>
		<servlet-name>Cart</servlet-name>
		<servlet-class>exercise.CartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CookieForm</servlet-name>
		<servlet-class>exercise.CookieFormServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Cookies</servlet-name>
		<servlet-class>exercise.CookiesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Cart</servlet-name>
		<url-pattern>/cart</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>CookieForm</servlet-name>
		<url-pattern>/cookieForm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Cookies</servlet-name>
		<url-pattern>/cookies</url-pattern>
	</servlet-mapping>
</web-app>


