<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="build">
	<!-- new tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
			uri="antlib:org.apache.ivy.ant">
		<classpath>
			<pathelement location="/usr/share/java/ivy.jar" />
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	<!-- paths -->
	<path id="external-jars">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="static">
			<include name="*.jar"/>
		</fileset>
	</path>
	<!-- targets -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<delete dir="lib"/>
		<ivy:retrieve />
	</target>
	<target name="build" description="build just one target">
		<for param="folder">
			<path>
			      <dirset dir="projects" includes="*"/>
			</path>
			<sequential>
				<echo>doing @{folder}</echo>
				<mkdir dir="@{folder}/bin"/>
				<javac
					srcdir="@{folder}/src"
					destdir="@{folder}/bin"
					target="1.7"
					debug="true"
					deprecation="false"
					optimize="true"
					failonerror="true"
					includeantruntime="false"
				>
					<classpath refid="external-jars"/>
				</javac>
			</sequential>
		</for>
	</target>
	<target name="clean" description="clean projects">
		<for param="folder">
			<path>
			      <dirset dir="projects" includes="*"/>
			</path>
			<sequential>
				<echo>doing @{folder}</echo>
				<delete dir="@{folder}/bin"/>
				<delete dir="@{folder}/WEB-INF/classes"/>
				<delete dir="@{folder}/WebContent/WEB-INF/classes"/>
			</sequential>
		</for>
	</target>
	<target name="dist-clean" description="clean everything" depends="clean">
		<delete file="jxl.log"/>
		<delete>
			<fileset dir="." includes="**/.ant-targets-build.xml"/>
		</delete>
		<delete dir="lib"/>
	</target>
</project>
