#Grails Metadata file
#Sun Sep 25 16:21:30 GMT+02:00 2011
app.grails.version=2.0.0.M2
app.name=shareFile1
app.servlet.version=2.5
app.version=0.1
plugins.i18n-templates=1.1.0.1
plugins.spring-security-core=1.2
plugins.svn=1.0.0.M1
