<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <servlet>
    <servlet-name>Servlet_exercise.Dispatcher</servlet-name>
    <display-name>Servlet exercise.Dispatcher</display-name>
    <description>Default configuration created for servlet.</description>
    <servlet-class>exercise.Dispatcher</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>exercise.ControllerServlet</servlet-name>
    <display-name>Servlet exercise.Dispatcher</display-name>
    <description>Default configuration created for servlet.</description>
    <servlet-class>exercise.ControllerServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Servlet_exercise.Dispatcher</servlet-name>
    <url-pattern>/servlet/exercise/Dispatcher</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>exercise.ControllerServlet</servlet-name>
    <url-pattern>/servlet/exercise.ControllerServlet</url-pattern>
  </servlet-mapping>
  
</web-app>


