root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
dhcp:x:101:102::/nonexistent:/bin/false
syslog:x:102:103::/home/syslog:/bin/false
hplip:x:104:7:HPLIP system user,,,:/var/run/hplip:/bin/false
avahi-autoipd:x:105:113:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
messagebus:x:106:115::/var/run/dbus:/bin/false
avahi:x:107:116:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
polkituser:x:108:118:PolicyKit,,,:/var/run/PolicyKit:/bin/false
haldaemon:x:109:119:Hardware abstraction layer,,,:/var/run/hald:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:111:120:MySQL Server,,,:/var/lib/mysql:/bin/false
veltzer:x:1000:1000:Mark Veltzer,,,:/home/veltzer:/bin/bash
mark:x:1001:1001:Mark Veltzer,,,:/home/mark:/bin/bash
landscape:x:113:128:Landscape Client Daemon,,,:/var/lib/landscape:/bin/false
gdm:x:114:122:Gnome Display Manager:/var/lib/gdm:/bin/false
chipcard:x:115:123:Chipcard-Tools Daemon Account,,,:/var/run/chipcard:/bin/false
vdr:x:116:124:VDR user,,,:/var/lib/vdr:/bin/false
saned:x:117:125::/home/saned:/bin/false
telnetd:x:118:126::/nonexistent:/bin/false
gitlog:x:119:65534::/nonexistent:/bin/false
gitdaemon:x:120:65534::/nonexistent:/bin/false
speech-dispatcher:x:122:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
timidity:x:123:129:TiMidity++ MIDI sequencer service:/etc/timidity:/bin/false
kernoops:x:124:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:125:130:PulseAudio daemon,,,:/var/run/pulse:/bin/false
sabayon-admin:x:999:999:Sabayon user:/var/run/sabayon-admin:/bin/sh
couchdb:x:126:132:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
ntp:x:127:133::/home/ntp:/bin/false
postfix:x:128:134::/var/spool/postfix:/bin/false
usbmux:x:129:46:usbmux daemon,,,:/home/usbmux:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
mediatomb:x:131:138:MediaTomb Server,,,:/var/lib/mediatomb:/usr/sbin/nologin
bind:x:132:139::/var/cache/bind:/bin/false
dnsmasq:x:133:65534:dnsmasq,,,:/var/lib/misc:/bin/false
epos:x:134:29:The Epos speech system,,,:/var/run/epos:/bin/sh
festival:x:135:29::/home/festival:/bin/false
jetty:x:136:140::/usr/share/jetty:/bin/false
postgres:x:137:141:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
tomcat6:x:138:143::/usr/share/tomcat6:/bin/false
identd:x:139:65534::/var/run/identd:/bin/false
scanlogd:x:140:65534::/home/scanlogd:/bin/false
